﻿
### XAMPP Website Manager 
##### version 1.5.0

#### Changes
- Added new cool update dialog.
- XAMPP Website Manager now update and extract files automaticially.
- Fixed changing language not updating in the tray context-menu.
- Program can now startup minimized by adding "/background" as a startup parameter.
- Removed "Start program when Windows starts" as the program requires admin rights, which are not allowed by Windows on startup.
- Fixed bug causing servers not to start/stop.
- Fixed tabindex.
- Updated About-text.